# MyBankRepo

./: MyBank.sln
ApiInfo/: ApiInfo.csproj  Program.cs  appsettings.json
ApiInfo/Controllers/: ProductInfoController.cs
ApiInfo/DTOs/: ReqTransactionsClientDTO.cs
ApiInfo/Mappers/: InfoTransactionsMapper.cs
ApiInfo/Properties/: launchSettings.json
ApiTransactions/: ApiTransactions.csproj  Program.cs  appsettings.json
ApiTransactions/Controllers/: TransactionController.cs
ApiTransactions/DTOs/: TransactionClientDTO.cs
ApiTransactions/Mappers/: TransactionsMapper.cs
ApiTransactions/Properties/: launchSettings.json
BankReactClient/bank-react-client/: package-lock.json  package.json
BankReactClient/bank-react-client/src/: App.jsx  clientsettings.js
BankReactClient/bank-react-client/src/Components/: AlertComp.jsx  CardMenuOption.jsx  ResumTransaction.jsx  TableTransactions.jsx
BusinessDomain/: BusinessDomain.csproj  CheckingAccountDomain.cs  NoveltyTransactionDomain.cs
BusinessDomain/Contracts/: IInformationDomain.cs  INoveltyTransactionDomain.cs  ITransactionDomain.cs
BusinessDomain/DTOs/: DetailTransactionDTO.cs  InfoReqTransactionsDTO.cs  InfoRespTransactionsDTO.cs  MoneyAccountDTO.cs  ProductRespDTO.cs  TransactionReqDTO.cs  TransactionRespDTO.cs  TypeProductDTO.cs  TypeStatusDTO.cs  TypeTransactionDTO.cs
BusinessDomain/DomainResources/: Resource.Designer.cs  Resource.resx
BusinessDomain/FluentValidations/: TransactionReqDTOValidator.cs
BusinessDomain/Mappers/: ProductsMapper.cs  TransactionsMapper.cs
CommonDataModels/DataModels/: Client.cs  MoneyAccount.cs  NoveltyTransaction.cs  NoveltyTransactionDetail.cs  Person.cs  Product.cs  TypeProduct.cs  TypeStatus.cs  TypeTransaction.cs
CommonDataModels/Enums/: EnumAndConstTransactions.cs
CommonDataModels/MongoDataModels/: ExternalServicesConsume.cs  TransactionLog.cs
DataAccess/: DataAccess.csproj
DataAccess/DbContexts/: MyBankSQLDBContext.cs
DataAccess/Mappers/: ClientMapper.cs  MoneyAccountMapper.cs  NoveltyTransactionDetailMapper.cs  NoveltyTransactionMapper.cs  PersonMapper.cs  ProductMapper.cs  TypeProductMapper.cs  TypeStatusMapper.cs  TypeTransactionMapper.cs
DataAccess/Migrations/: MyBankSQLDBContextModelSnapshot.cs
DataAccess/MongoDataAccess/: IMongoDataAccess.cs  MongoDataAccess.cs
DataAccess/Repositories/: MongoGenericRepository.cs  RepositoryGeneric.cs
DataAccess/Repositories/Contracts/: IMongoRepository.cs  IRepository.cs
Domain.Tests/: Domain.Tests.csproj  TransactionsTests.cs
Domain.Tests/Utils/: MyServiceProvider.cs
(+13 files in other folders)
